<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Smart Document Analyzer</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 40px; }
    textarea { width: 100%; height: 200px; }
    .entity-block { margin-bottom: 20px; }
    label { display: block; margin-top: 20px; }
  </style>
</head>
<body>
  <h1>Smart Document Analyzer</h1>
  <form action="/" method="post" enctype="multipart/form-data">
    <label for="file">Upload image or PDF (image first page):</label>
    <input type="file" id="file" name="file" accept="image/*,application/pdf" required />
    <button type="submit">Analyze</button>
  </form>

  {% if text %}
    <h2>Extracted Text</h2>
    <textarea readonly>{{ text }}</textarea>

    <h2>Identified Entities</h2>
    {% for label, items in entities.items() %}
      <div class="entity-block">
        <strong>{{ label }}:</strong> {{ items | unique | join(", ") }}
      </div>
    {% endfor %}
  {% endif %}
</body>
</html>
